ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xcbd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          932444 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 005244 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00005344 005424 000060 00   A  0   0  4
  [ 4] device_area       PROGBITS        000053a4 005484 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        000053f4 0054d4 000180 00  WA  0   0  4
  [ 6] log_const_area    PROGBITS        00005574 005654 000038 00   A  0   0  4
  [ 7] tbss              NOBITS          000055ac 00568c 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        000055b0 005690 000abc 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 0062e8 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00614c 000140 00  WA  0   0  4
  [11] device_states     PROGBITS        20000140 00628c 000008 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        20000148 006294 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000198 006318 000e61 00  WA  0   0  8
  [14] noinit            NOBITS          20001000 006318 000e00 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 0062e8 000042 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 006330 001580 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0078b0 069d22 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0715d2 00d175 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 07e747 021b7b 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0a02c4 003200 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0a34c4 00c4f3 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0af9b7 020ebe 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0d0878 005688 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d5f00 000032 00      0   0  1
  [25] .last_section     PROGBITS        00006204 0062e4 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0d5f34 0073b0 10     27 961  4
  [27] .strtab           STRTAB          00000000 0dd2e4 006650 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0e3934 000126 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x0606c 0x0606c RWE 0x10
  LOAD           0x00614c 0x20000000 0x0000606c 0x00198 0x00198 RW  0x4
  LOAD           0x0062e4 0x00006204 0x00006204 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000198 0x20000198 0x00000 0x01c68 RW  0x40
  TLS            0x00568c 0x000055ac 0x000055ac 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table log_const_area rodata 
   01     datas device_states k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
