ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1008fc9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          747332 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01008800 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        01008a3c 00031c 00415c 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        0100cb98 004478 000040 00   A  0   0  4
  [ 4] device_area       PROGBITS        0100cbd8 0044b8 00003c 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0100cc14 0044f4 0000f0 00  WA  0   0  4
  [ 6] tbss              NOBITS          0100cd04 0045e4 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        0100cd10 0045f0 00022c 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        21000000 0048ba 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        21000000 00481c 000094 00  WA  0   0  4
  [10] device_states     PROGBITS        21000094 0048b0 000006 00  WA  0   0  1
  [11] bss               NOBITS          210000a0 0048c0 0002c4 00  WA  0   0  8
  [12] noinit            NOBITS          21000368 0048c0 000d00 00  WA  0   0  8
  [13] .comment          PROGBITS        00000000 0048ba 000022 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 0048e0 0011d8 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 005ab8 0547f8 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 05a2b0 00a207 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 0644b7 01b17b 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 07f634 002938 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 081f6c 00aca4 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 08cc10 0197e7 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 0a63f8 004c88 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ab080 000036 00      0   0  1
  [23] .last_section     PROGBITS        0100cfd6 0048b6 000004 00   A  0   0  1
  [24] .symtab           SYMTAB          00000000 0ab0b8 005cd0 10     25 704  4
  [25] .strtab           STRTAB          00000000 0b0d88 0058af 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0b6637 00010a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x01008800 0x01008800 0x0473c 0x0473c RWE 0x10
  LOAD           0x00481c 0x21000000 0x0100cf3c 0x0009a 0x0009a RW  0x4
  LOAD           0x0048b6 0x0100cfd6 0x0100cfd6 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x210000a0 0x210000a0 0x00000 0x00fc8 RW  0x8
  TLS            0x0045e4 0x0100cd04 0x0100cd04 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
   04     tbss 
