ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1dc91
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1893172 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0001c000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001c154 000254 00b844 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00027998 00ba98 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000279a0 00baa0 0000c0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00027a60 00bb60 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00027b14 00bc14 000228 00  WA  0   0  4
  [ 7] tbss              NOBITS          00027d3c 00be3c 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        00027d40 00be40 0008b0 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        2000a000 00cbb4 000000 00   W  0   0  1
  [10] datas             PROGBITS        2000a000 00c6f0 00032c 00  WA  0   0  8
  [11] device_states     PROGBITS        2000a32c 00ca1c 000012 00  WA  0   0  1
  [12] k_timer_area      PROGBITS        2000a340 00ca30 000038 00  WA  0   0  8
  [13] k_mem_slab_area   PROGBITS        2000a378 00ca68 00001c 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        2000a394 00ca84 000028 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        2000a3bc 00caac 000010 00  WA  0   0  4
  [16] k_fifo_area       PROGBITS        2000a3cc 00cabc 000010 00  WA  0   0  4
  [17] usb_descriptor    PROGBITS        2000a3dc 00cacc 0000bf 00  WA  0   0  1
  [18] usb_cfg_data_area PROGBITS        2000a49c 00cb8c 000024 00  WA  0   0  4
  [19] bss               NOBITS          2000a4c0 00cbb8 0012e3 00  WA  0   0  8
  [20] noinit            NOBITS          2000b7a8 00cbb8 0023c0 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 00cbb4 000022 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00cbd8 002188 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 00ed60 10c0fe 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 11ae5e 014485 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 12f2e3 035fee 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 1652d4 0054b0 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 16a784 013a00 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 17e184 033244 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1b13c8 008870 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 1b9c38 000038 00      0   0  1
  [31] .last_section     PROGBITS        00028ab0 00cbb0 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 1b9c70 00b120 10     33 1641  4
  [33] .strtab           STRTAB          00000000 1c4d90 00942b 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 1ce1bb 000177 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00ba98 0x00027998 0x00027998 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0001c000 0x0001c000 0x0c5f0 0x0c5f0 RWE 0x10
  LOAD           0x00c6f0 0x2000a000 0x000285f0 0x004c0 0x004c0 RW  0x8
  LOAD           0x00cbb0 0x00028ab0 0x00028ab0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000a4c0 0x2000a4c0 0x00000 0x036a8 RW  0x8
  TLS            0x00be3c 0x00027d3c 0x00027d3c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
