ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xca9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          940768 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 005c5c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005d5c 005e5c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005d64 005e64 000060 00   A  0   0  4
  [ 5] device_area       PROGBITS        00005dc4 005ec4 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005e14 005f14 000180 00  WA  0   0  4
  [ 7] tbss              NOBITS          00005f94 006094 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        00005fa0 0060a0 000398 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00671c 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 006438 000285 00  WA  0   0  8
  [11] device_states     PROGBITS        20000285 0066bd 000008 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        20000290 0066c8 000050 00  WA  0   0  4
  [13] bss               NOBITS          200002e0 006720 000e67 00  WA  0   0  8
  [14] noinit            NOBITS          20001180 006720 000e00 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 00671c 000042 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 006760 0015e8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 007d48 06aaf4 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 07283c 00cce6 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 07f522 022890 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0a1db4 003394 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0a5148 00c5de 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0b1726 0216d2 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0d2df8 0057b0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d85a8 000032 00      0   0  1
  [25] .last_section     PROGBITS        00006618 006718 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0d85dc 007250 10     27 989  4
  [27] .strtab           STRTAB          00000000 0df82c 006191 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0e59bd 000122 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005e5c 0x00005d5c 0x00005d5c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x06338 0x06338 RWE 0x10
  LOAD           0x006438 0x20000000 0x00006338 0x002e0 0x002e0 RW  0x8
  LOAD           0x006718 0x00006618 0x00006618 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200002e0 0x200002e0 0x00000 0x01ca0 RW  0x40
  TLS            0x006094 0x00005f94 0x00005f94 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
