ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x98d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          941924 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 00523c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000533c 00543c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005344 005444 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        000053ac 0054ac 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000053fc 0054fc 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00005580 005680 000060 00  WA  0   0  8
  [ 8] tbss              NOBITS          000055e0 0056e0 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        000055e0 0056e0 0003bc 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 005c38 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 005a9c 000140 00  WA  0   0  4
  [12] device_states     PROGBITS        20000140 005bdc 000008 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        20000148 005be4 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000198 005c58 0010c9 00  WA  0   0  8
  [15] noinit            NOBITS          20001280 005c58 001900 00  WA  0   0 64
  [16] .comment          PROGBITS        00000000 005c38 000042 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 005c80 001670 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 0072f0 06a7c7 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 071ab7 00d0ac 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 07eb63 022c87 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0a17ec 003438 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0a4c24 00c3f9 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0b101d 022034 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0d3058 005a80 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d8ad8 000032 00      0   0  1
  [26] .last_section     PROGBITS        00005b34 005c34 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0d8b0c 0071e0 10     28 977  4
  [28] .strtab           STRTAB          00000000 0dfcec 00613a 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0e5e26 00013b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00543c 0x0000533c 0x0000533c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0599c 0x0599c RWE 0x10
  LOAD           0x005a9c 0x20000000 0x0000599c 0x00198 0x00198 RW  0x4
  LOAD           0x005c34 0x00005b34 0x00005b34 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000198 0x20000198 0x00000 0x029e8 RW  0x40
  TLS            0x0056e0 0x000055e0 0x000055e0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
