ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1fad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1129852 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 00716c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000726c 00736c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007274 007374 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        000072dc 0073dc 000050 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000732c 00742c 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        000074ac 0075ac 000050 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        000074fc 0075fc 000020 00   A  0   0  4
  [ 9] tbss              NOBITS          0000751c 00761c 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        00007520 007620 000c24 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 00844c 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 008244 00014c 00  WA  0   0  4
  [13] device_states     PROGBITS        2000014c 008390 000008 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        20000154 008398 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        2000018c 0083d0 000004 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000190 0083d4 000064 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        200001f4 008438 000010 00  WA  0   0  4
  [18] bss               NOBITS          20000208 008488 00138e 00  WA  0   0  8
  [19] noinit            NOBITS          200015c0 008488 001140 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 00844c 000042 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 008490 0019e0 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 009e70 07d6b6 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 087526 01009a 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0975c0 028ea9 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 0c046c 003f08 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 0c4374 00ddc0 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 0d2134 02aa93 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 0fcbc8 007050 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 103c18 000032 00      0   0  1
  [30] .last_section     PROGBITS        00008348 008448 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 103c4c 008c50 10     32 1258  4
  [32] .strtab           STRTAB          00000000 10c89c 00736e 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 113c0a 000171 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00736c 0x0000726c 0x0000726c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x08144 0x08144 RWE 0x10
  LOAD           0x008244 0x20000000 0x00008144 0x00204 0x00204 RW  0x4
  LOAD           0x008448 0x00008348 0x00008348 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000208 0x20000208 0x00000 0x024f8 RW  0x40
  TLS            0x00761c 0x0000751c 0x0000751c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
