ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8ed
  Start of program headers:          52 (bytes into file)
  Start of section headers:          878732 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 004d8c 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00004e8c 004f6c 000060 00   A  0   0  4
  [ 4] device_area       PROGBITS        00004eec 004fcc 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004f3c 00501c 000180 00  WA  0   0  4
  [ 6] _static_thre[...] PROGBITS        000050c0 0051a0 000060 00  WA  0   0  8
  [ 7] tbss              NOBITS          00005120 005200 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        00005120 005200 000364 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 005704 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 005564 000144 00  WA  0   0  4
  [11] device_states     PROGBITS        20000144 0056a8 000008 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        2000014c 0056b0 000050 00  WA  0   0  4
  [13] bss               NOBITS          200001a0 005720 000f51 00  WA  0   0  8
  [14] noinit            NOBITS          20001100 005720 001680 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 005704 000042 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005748 001528 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 006c70 0641eb 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 06ae5b 00c5ab 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 077406 0201c3 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0975cc 003054 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 09a620 00bc59 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0a6279 01e48b 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0c4708 0052d8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c99e0 000032 00      0   0  1
  [25] .last_section     PROGBITS        00005620 005700 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0c9a14 006dd0 10     27 925  4
  [27] .strtab           STRTAB          00000000 0d07e4 005f77 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0d675b 000130 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x05484 0x05484 RWE 0x10
  LOAD           0x005564 0x20000000 0x00005484 0x0019c 0x0019c RW  0x4
  LOAD           0x005700 0x00005620 0x00005620 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001a0 0x200001a0 0x00000 0x025e0 RW  0x40
  TLS            0x005200 0x00005120 0x00005120 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table _static_thread_data_area rodata 
   01     datas device_states k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
