ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x955
  Start of program headers:          52 (bytes into file)
  Start of section headers:          880720 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 004e2c 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00004f2c 00500c 000060 00   A  0   0  4
  [ 4] device_area       PROGBITS        00004f8c 00506c 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004fdc 0050bc 000180 00  WA  0   0  4
  [ 6] tbss              NOBITS          0000515c 00523c 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        00005160 005240 000334 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 005710 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 005574 000140 00  WA  0   0  4
  [10] device_states     PROGBITS        20000140 0056b4 000008 00  WA  0   0  1
  [11] k_mutex_area      PROGBITS        20000148 0056bc 000050 00  WA  0   0  4
  [12] bss               NOBITS          20000198 005718 000e61 00  WA  0   0  8
  [13] noinit            NOBITS          20001000 005718 000e00 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 005710 000042 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 005758 001510 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 006c68 06469b 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 06b303 00c700 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 077a03 020193 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 097b98 003054 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 09abec 00bc84 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0a6870 01e78e 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0c5000 0052e8 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ca2e8 000032 00      0   0  1
  [24] .last_section     PROGBITS        0000562c 00570c 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0ca31c 006d20 10     26 921  4
  [26] .strtab           STRTAB          00000000 0d103c 005efa 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0d6f36 000117 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x05494 0x05494 RWE 0x10
  LOAD           0x005574 0x20000000 0x00005494 0x00198 0x00198 RW  0x4
  LOAD           0x00570c 0x0000562c 0x0000562c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000198 0x20000198 0x00000 0x01c68 RW  0x40
  TLS            0x00523c 0x0000515c 0x0000515c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
