ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xc55
  Start of program headers:          52 (bytes into file)
  Start of section headers:          927852 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 007970 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007a70 007b70 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007a78 007b78 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        00007ae8 007be8 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007b60 007c60 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00007ce0 007de0 000060 00  WA  0   0  8
  [ 8] tbss              NOBITS          00007d40 007e40 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        00007d40 007e40 0004dc 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 0084ec 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00831c 00015c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000015c 008478 00000c 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        20000168 008484 000064 00  WA  0   0  4
  [14] bss               NOBITS          200001d0 008510 001885 00  WA  0   0  8
  [15] noinit            NOBITS          20001a80 008510 001680 00  WA  0   0 64
  [16] .comment          PROGBITS        00000000 0084ec 000042 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 008530 0015c8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 009af8 066fbe 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 070ab6 00d219 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 07dccf 021896 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 09f568 003258 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0a27c0 00c1d1 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0ae991 01f842 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0ce1d8 005608 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d37e0 000032 00      0   0  1
  [26] .last_section     PROGBITS        000083e8 0084e8 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0d3814 008350 10     28 1174  4
  [28] .strtab           STRTAB          00000000 0dbb64 006bca 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0e272e 00013b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007b70 0x00007a70 0x00007a70 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x0821c 0x0821c RWE 0x10
  LOAD           0x00831c 0x20000000 0x0000821c 0x001cc 0x001cc RW  0x4
  LOAD           0x0084e8 0x000083e8 0x000083e8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001d0 0x200001d0 0x00000 0x02f30 RW  0x40
  TLS            0x007e40 0x00007d40 0x00007d40 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
