{
    "format-version": 1,
    "time": 1725891842,
    "files": [
        {
            "type": "application",
            "board": "thingy53",
            "soc": "nrf5340",
            "load_address": 114688,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "0.0.0+0",
            "size": 101380,
            "file": "app_update.bin",
            "modtime": 1725891842
        },
        {
            "type": "application",
            "board": "thingy53/nrf5340/cpunet",
            "soc": "nrf5340",
            "image_index": "1",
            "slot_index_primary": "3",
            "slot_index_secondary": "4",
            "load_address": 16812032,
            "version": "1",
            "size": 19420,
            "file": "net_core_app_update.bin",
            "modtime": 1725891792
        }
    ],
    "name": "fund_less6_exer2",
    "firmware": {
        "zephyr": {
            "revision": "100befc70c74f7ec83dd8ac3171ee18eeddb4dbd"
        },
        "nrf": {
            "revision": "5cb85570ca43bc344d3145c2338128eacf4b48ec"
        }
    }
}