ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x929
  Start of program headers:          52 (bytes into file)
  Start of section headers:          878332 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 004de8 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00004ee8 004fc8 000060 00   A  0   0  4
  [ 4] device_area       PROGBITS        00004f48 005028 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004f98 005078 000180 00  WA  0   0  4
  [ 6] tbss              NOBITS          00005118 0051f8 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        00005120 005200 000340 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 0056dc 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 005540 000140 00  WA  0   0  4
  [10] device_states     PROGBITS        20000140 005680 000008 00  WA  0   0  1
  [11] k_mutex_area      PROGBITS        20000148 005688 000050 00  WA  0   0  4
  [12] bss               NOBITS          20000198 005718 000e55 00  WA  0   0  8
  [13] noinit            NOBITS          20001000 005718 000e00 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 0056dc 000042 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 005720 001500 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 006c20 064373 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 06af93 00c627 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 0775ba 01ff56 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 097510 003064 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 09a574 00bbcd 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0a6141 01e60f 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0c4750 0052a8 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c99f8 000032 00      0   0  1
  [24] .last_section     PROGBITS        000055f8 0056d8 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0c9a2c 006cf0 10     26 916  4
  [26] .strtab           STRTAB          00000000 0d071c 005ec6 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0d65e2 000117 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x05460 0x05460 RWE 0x10
  LOAD           0x005540 0x20000000 0x00005460 0x00198 0x00198 RW  0x4
  LOAD           0x0056d8 0x000055f8 0x000055f8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000198 0x20000198 0x00000 0x01c68 RW  0x40
  TLS            0x0051f8 0x00005118 0x00005118 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
