ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8dd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          875528 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 004d7c 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00004e7c 004f5c 000060 00   A  0   0  4
  [ 4] device_area       PROGBITS        00004edc 004fbc 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004f2c 00500c 000180 00  WA  0   0  4
  [ 6] tbss              NOBITS          000050ac 00518c 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        000050b0 005190 000340 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 00566c 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 0054d0 000140 00  WA  0   0  4
  [10] device_states     PROGBITS        20000140 005610 000008 00  WA  0   0  1
  [11] k_mutex_area      PROGBITS        20000148 005618 000050 00  WA  0   0  4
  [12] bss               NOBITS          20000198 005698 000e55 00  WA  0   0  8
  [13] noinit            NOBITS          20001000 005698 000e00 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 00566c 000042 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0056b0 001520 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 006bd0 063b1e 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 06a6ee 00c503 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 076bf1 01ffb6 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 096ba8 00303c 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 099be4 00bbcc 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0a57b0 01e4b0 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0c3c60 0052b8 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c8f18 000032 00      0   0  1
  [24] .last_section     PROGBITS        00005588 005668 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0c8f4c 006cc0 10     26 914  4
  [26] .strtab           STRTAB          00000000 0cfc0c 005ee2 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0d5aee 000117 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x053f0 0x053f0 RWE 0x10
  LOAD           0x0054d0 0x20000000 0x000053f0 0x00198 0x00198 RW  0x4
  LOAD           0x005668 0x00005588 0x00005588 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000198 0x20000198 0x00000 0x01c68 RW  0x40
  TLS            0x00518c 0x000050ac 0x000050ac 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
