ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x40e9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2190032 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 00e4dc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000e630 00e710 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000e638 00e718 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000e6e8 00e7c8 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000e79c 00e87c 000228 00  WA  0   0  4
  [ 7] rodata            PROGBITS        0000e9d0 00eab0 000a4c 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20002000 00f9b0 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20002000 00f500 000278 00  WA  0   0  8
  [10] device_states     PROGBITS        20002278 00f778 000012 00  WA  0   0  1
  [11] k_timer_area      PROGBITS        20002290 00f790 000070 00  WA  0   0  8
  [12] k_mem_slab_area   PROGBITS        20002300 00f800 00001c 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        2000231c 00f81c 000064 00  WA  0   0  4
  [14] k_sem_area        PROGBITS        20002380 00f880 000010 00  WA  0   0  4
  [15] k_fifo_area       PROGBITS        20002390 00f890 000010 00  WA  0   0  4
  [16] usb_descriptor    PROGBITS        200023a0 00f8a0 0000e1 00  WA  0   0  1
  [17] usb_cfg_data_area PROGBITS        20002484 00f984 000024 00  WA  0   0  4
  [18] bss               NOBITS          200024a8 00f9b0 054484 00  WA  0   0  8
  [19] noinit            NOBITS          20056930 00f9b0 0047c0 00  WA  0   0  8
  [20] mcuboot_bs_c[...] PROGBITS        0000f8c4 00f9a8 000004 00  WA  0   0  4
  [21] .comment          PROGBITS        00000000 00f9b0 000042 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00f9f8 003380 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 012d78 1129cc 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 125744 019f70 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 13f6b4 045678 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 184d2c 008850 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 18d57c 018615 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 1a5b91 04ebf7 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1f4788 00b008 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 1ff790 000034 00      0   0  1
  [31] .last_section     PROGBITS        0000f8c8 00f9ac 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 1ff7c4 00d2d0 10     33 2105  4
  [33] .strtab           STRTAB          00000000 20ca94 009ea3 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 216937 000196 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00e710 0x0000e630 0x0000e630 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x0f41c 0x0f41c RWE 0x10
  LOAD           0x00f500 0x20002000 0x0000f41c 0x004a8 0x004a8 RW  0x8
  LOAD           0x00f9a8 0x0000f8c4 0x0000f8c4 0x00008 0x00008 RW  0x4
  LOAD           0x000000 0x200024a8 0x200024a8 0x00000 0x58c48 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   03     mcuboot_bs_custom_handlers_area .last_section 
   04     bss noinit 
