ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xc3d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          928464 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         31
  Section header string table index: 30

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 007978 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00007a78 007b78 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007a80 007b80 000070 00   A  0   0  4
  [ 5] device_area       PROGBITS        00007af0 007bf0 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007b68 007c68 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        00007ce8 007de8 000060 00  WA  0   0  8
  [ 8] tbss              NOBITS          00007d48 007e48 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        00007d50 007e50 000504 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 008518 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 008354 000154 00  WA  0   0  4
  [12] device_states     PROGBITS        20000154 0084a8 00000c 00  WA  0   0  1
  [13] k_mutex_area      PROGBITS        20000160 0084b4 000050 00  WA  0   0  4
  [14] k_sem_area        PROGBITS        200001b0 008504 000010 00  WA  0   0  4
  [15] bss               NOBITS          200001c0 008540 001889 00  WA  0   0  8
  [16] noinit            NOBITS          20001a80 008540 001680 00  WA  0   0 64
  [17] .comment          PROGBITS        00000000 008518 000042 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 008560 0015d8 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 009b38 067020 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 070b58 00d271 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 07ddc9 021944 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 09f710 003280 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0a2990 00c1e2 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0aeb72 01f856 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0ce3c8 005600 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 0d39c8 000032 00      0   0  1
  [27] .last_section     PROGBITS        00008414 008514 000004 00   A  0   0  1
  [28] .symtab           SYMTAB          00000000 0d39fc 0083a0 10     29 1179  4
  [29] .strtab           STRTAB          00000000 0dbd9c 006beb 00      0   0  1
  [30] .shstrtab         STRTAB          00000000 0e2987 000146 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007b78 0x00007a78 0x00007a78 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x08254 0x08254 RWE 0x10
  LOAD           0x008354 0x20000000 0x00008254 0x001c0 0x001c0 RW  0x4
  LOAD           0x008514 0x00008414 0x00008414 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200001c0 0x200001c0 0x00000 0x02f40 RW  0x40
  TLS            0x007e48 0x00007d48 0x00007d48 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area rodata 
   02     datas device_states k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
