ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8e5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          878916 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 004d84 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00004e84 004f64 000060 00   A  0   0  4
  [ 4] device_area       PROGBITS        00004ee4 004fc4 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004f34 005014 000180 00  WA  0   0  4
  [ 6] _static_thre[...] PROGBITS        000050b8 005198 000060 00  WA  0   0  8
  [ 7] tbss              NOBITS          00005118 0051f8 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        00005120 005200 000364 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 005700 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 005564 000140 00  WA  0   0  4
  [11] device_states     PROGBITS        20000140 0056a4 000008 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        20000148 0056ac 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000198 005718 000f55 00  WA  0   0  8
  [14] noinit            NOBITS          20001100 005718 001680 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 005700 000042 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005748 001528 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 006c70 064256 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 06aec6 00c612 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0774d8 0201df 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0976b8 003054 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 09a70c 00bc59 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0a6365 01e48b 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0c47f0 0052a8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c9a98 000032 00      0   0  1
  [25] .last_section     PROGBITS        0000561c 0056fc 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0c9acc 006dd0 10     27 925  4
  [27] .strtab           STRTAB          00000000 0d089c 005f77 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0d6813 000130 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x05484 0x05484 RWE 0x10
  LOAD           0x005564 0x20000000 0x00005484 0x00198 0x00198 RW  0x4
  LOAD           0x0056fc 0x0000561c 0x0000561c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000198 0x20000198 0x00000 0x025e8 RW  0x40
  TLS            0x0051f8 0x00005118 0x00005118 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table _static_thread_data_area rodata 
   01     datas device_states k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
