ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x949
  Start of program headers:          52 (bytes into file)
  Start of section headers:          881624 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 004e20 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        00004f20 005000 000060 00   A  0   0  4
  [ 4] device_area       PROGBITS        00004f80 005060 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00004fd0 0050b0 000180 00  WA  0   0  4
  [ 6] tbss              NOBITS          00005150 005230 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        00005150 005230 000334 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20000000 005700 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20000000 005564 000140 00  WA  0   0  4
  [10] device_states     PROGBITS        20000140 0056a4 000008 00  WA  0   0  1
  [11] k_mutex_area      PROGBITS        20000148 0056ac 000050 00  WA  0   0  4
  [12] bss               NOBITS          20000198 005718 000e55 00  WA  0   0  8
  [13] noinit            NOBITS          20001000 005718 000e00 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 005700 000042 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 005748 001508 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 006c50 064776 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 06b3c6 00c6a0 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 077a66 0202ba 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 097d20 003048 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 09ad68 00bc82 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 0a69ea 01e93c 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 0c5328 0053b8 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ca6e0 000032 00      0   0  1
  [24] .last_section     PROGBITS        0000561c 0056fc 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 0ca714 006cd0 10     26 917  4
  [26] .strtab           STRTAB          00000000 0d13e4 005edc 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0d72c0 000117 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x00000000 0x00000000 0x05484 0x05484 RWE 0x10
  LOAD           0x005564 0x20000000 0x00005484 0x00198 0x00198 RW  0x4
  LOAD           0x0056fc 0x0000561c 0x0000561c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000198 0x20000198 0x00000 0x01c68 RW  0x40
  TLS            0x005230 0x00005150 0x00005150 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states k_mutex_area 
   02     .last_section 
   03     bss noinit 
   04     tbss 
